Bhupesh-V/memer-action/action.yml
name: "Memer Action"
description: "A GitHub Action for Programmer Memes"
author: "Bhupesh Varshney"
inputs:
  filter:
    description: "Sort posts on reddit by (hot, new, top & rising) by default hot"
    required: false
outputs:
  title:
    description: "The Post Title"
  source:
    description: "The Source of the meme"
  meme:
    description: "The Meme Image"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: 'wind'  
  color: 'blue'

Bhupesh-V/memer-action/.github/workflows/greetings.yml
- name: Self test
  id: selftest

  uses: Bhupesh-V/memer-action@master
  with:
    filter: "new"